body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h1 {
    text-align: center;
}

span {
    font-style: italic;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 010px  rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 200px;  
    height: 200px; 
    overflow: hidden;
}

footer {
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

footer div p {
    display: inline;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer div p {
        display: block;
    }
}
