
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

header {
    background: #000000;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f0a500;
}

.hero {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin: auto;
    padding: auto;
}

.intro {
    text-align: justify;
    padding-inline: 10%;
}

.hackathon-img {
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.content {
    padding: 20px 40px;
    background-color: #333;
    color: white;
}

.goals {
    list-style: none;
    padding: 0;
    background-color: #333;
    color: white;
}

.goals li {
    background: #fff;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #333;
    color: white;
}

.goals li:hover {
    transform: translateY(-5px);
}

/* футер */

footer {
    background: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.name {
    padding-bottom: 1em;
}

.name p {
    margin: 0.3em;
}

.mail {
    padding-bottom: 1em;
}

.mail p {
    margin: 0.3em;
}

.phone {
    padding-bottom: 1em;
}

.phone p {
    margin: 0.3em;
}

.social {
    padding-bottom: 1em;
}

.social p{
    margin: 0.3em;
}

/*Картки з вибором хакатонів*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #000000;
    color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 200px;  
    height: 200px; 
    overflow: hidden;
}

/* Рейтинг */
.hero>div>ol>li>img {
    width: 15px;
}

.rate {
    width: 70%;
    font-size: 1.3em;
    text-align: left;
}

.m {
    display: flex;
    padding-inline: 10%;
}

.rate>img {
    max-width: 100%;
    max-height: 100%;
}

.hero>h1{
    text-align: center;
}

@media (max-width: 1150px){
    .m {
        display: block;
        align-items: center;
    }
    .rate {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rate {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer div p {
        display: block;
    }

    .rate {
        align-items: center;
        padding-inline: 5%;
        font-size: 0.8em;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero {
    animation: fadeIn 1.5s ease-in;
}